{
  "name": "checkpointm1",
  "version": "1.0.0",
  "description": "Henry - Checkpoint M1",
  "main": "checkpoint.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./.github/action_activate.js && majestic --app",
    "test:ci": "node ./.github/prepare.js && jest --verbose --detectOpenHandles --testResultsProcessor ./.github/reporter.js",
    "test:old": "jest"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "jest": "^27.0.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/test-result": "^27.0.2",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chalk": "^4.1.1",
    "git-remote-origin-url": "^3.1.0",
    "git-url-parse": "^11.4.4",
    "jest-util": "^27.0.2",
    "majestic": "https://github.com/soyHenry/testing-cp-ui.git",
    "simple-git": "^2.40.0"
  },
  "jest": {
    "verbose": true,
    "detectOpenHandles": true
  }
}
